<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doniyor GAMER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header1">
        <div class="container">
            <img src="./img/Logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О клубе</a></li>
                    <li><a href="#">Турниры</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Детский теннис</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="logo">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-vk"></i>
            </div>
        </div>
        <h3>О клубе</h3>
    </header>


    <main>
        <section class="s1">
            <div class="contaoner">
                <h4>Фото кортов</h4>
                <div class="about-box-border">

                    <div class="about-box">
                        <button class="btn0990">Летний корт</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-secret">
            <div class="container">
                <h4>О Клубе</h4>
                <div class="doda-card321">

                    <div class="doda-card-bola123">
                        <img src="./img/Rectangle 45 (1).png" alt="">
                    </div>
                    <div class="doda-card-bola213">
                        <h2>Петербургский теннисный клуб <br> имени М.А. Пасечникова</h2>

                        <div>
                            Feugiat gravida proin arcu tellus ipsum posuere nisl, consectetur scelerisque. Posuere ipsum
                            tellus <br> dignissim etiam lorem ultrices risus viverra. Purus volutpat phasellus viverra
                            vestibulum quis. Gravida <br> pretium odio enim ut id tempus semper. Urna cum at in iaculis
                            mauris at. Tellus, a euismod tincidunt eu <br> orci faucibus. Mi faucibus pellentesque
                            molestie
                            nunc, et, tellus. Neque cras mattis dolor id. Maecenas <br> vivamus tristique donec neque id
                            convallis. Feugiat fusce at est at. <br>
                            <br>
                            Vitae nec eget blandit id nisl. Sit ac dictum lorem mauris posuere sit. Gravida commodo
                            egestas <br> pharetra, mi interdum. Ullamcorper pulvinar hac risus egestas fusce nunc. Vel
                            auctor
                            proin integer ut <br> lacus, sed neque id dictum. At enim quis eu, mattis aliquet varius in
                            eu
                            venenatis. <br>
                            <br>
                            Quisque diam elit donec orci sed dolor. Neque sed sit tortor eget urna magna interdum
                            feugiat ut. In <br> purus rhoncus egestas euismod morbi. Ut velit facilisi in cras tempus
                            turpis
                            sapien ipsum, mattis. <br> Tempor sit nulla ac lorem placerat congue. Nulla purus vestibulum
                            suscipit pellentesque risus non. <br>
                        </div>
                        <div class="number">
                            <h1>7</h1>
                            <span>Летних грунтовых <br> кортов</span>
                            <h1>4</h1>
                            <span>Зимних корта с покрытием <br> «искусственная трава»</span>
                            <h1>3</h1>
                            <span>Зимних корта с <br> покрытием «hard»</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="asdfgh">
            <div class="container">
                <h1>Правила</h1>
                <div class="css">


                    <div class="hover1">
                        <h2>1. Общие положения</h2>
                        <h2>2. Основные определения</h2>
                        <h2>3. Порядок предоставления игрового времени на кортах</h2>
                        <h2>4. Оплата услуг</h2>
                        <h2>5. Правила поведения на территории и кортах</h2>
                        <h2>6. Прочие положения</h2>
                    </div>
                    <div class="hover2">
                        <h3>3.1. ТК предоставляет Членам клуба:</h3>
                        <nav>
                            <ul>
                                <li>Разовое посещение;</li>
                                <li>Абонементы с фиксированным временем;</li>
                                <li>Абонементы на 30 и 50 часов;</li>
                                <li>Индивидуальные занятия с тренером;</li>
                                <li>«Клуб любителей тенниса»;</li>
                                <li>Детские группы разных возрастов и уровня подготовки;</li>
                                <li>Взрослые группы.</li>
                            </ul>
                        </nav>
                        <h3>3.2. Минимальное время:</h3>
                        <nav>
                            <ul>
                                <li>Разового посещения — 60 минут;</li>
                                <li>Разового посещения на летних кортах — 55 минут;</li>
                                <li>Абонемента — 30 часов;</li>
                                <li>Индивидуальное занятие с тренером — 1 час;</li>
                                <li>Занятия с тренером в группах (детских/взрослых) — согласно расписанию.</li>
                            </ul>
                        </nav>
                        <h3>3.3. Игровое время на основании заявок (брони):</h3>
                        <p>ТК предоставляет игровое время на основании заявок (брони) Членов клуба с учетом расписания
                            работы корта, проведения <br> соревнований, клубных мероприятий, производства
                            ремонтно-профилактических работ. Бронирование игрового времени <br> осуществляется через
                            администратора ТК. Бронирование может производиться непосредственно в Комплексе, либо по
                            <br> телефону. 3.4 ТК не несет ответственности за сохранение расписания игрового времени за
                            Членом клуба после окончания <br> срока действия абонемента, а также в случае нарушения
                            срока оплаты услуг. 3.5 Абонемент имеют право приобретать только <br> Члены ТК. Приобретение
                            абонементов тренерами запрещено. 3.6. Отмена игрового времени может производится не позднее
                            24 <br> часов до начала занятия и отыгрываться в течение сезона на равноценном времени,
                            либо, при желании, на более дорогом, с <br> доплатой. Не отмененное вовремя занятие
                            считается состоявшимся и оплачивается по текущему тарифу. 3.7. При проведении <br>
                            соревнований, Клубных мероприятиях, технических неисправностях, не позволяющих эксплуатацию
                            кортов, ТК имеет право <br> производить изменения в расписании. При этом ТК обязуется
                            заблаговременно уведомить Члена клуба по телефону об <br> изменении в расписании, а также
                            предоставить возможность равнозначно компенсировать пропущенное игровое <br> время в удобное
                            для Члена клуба время с учетом занятости кортов. 3.8. Компенсация (обоюдно согласованное
                            равноценное игровое время) для занятий в ТК предоставляется также в случаях:
                        </p>

                    </div>

                </div>




            </div>
        </section>
    </main>


    <footer>
        <div class="container">
            <p>2022 © Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О клубе</a></li>
                    <li><a href="#">Турниры</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Детский теннис</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="./about.html">Next page</a></li>
                    <li><a href="./index.html">Previous page</a></li>
                </ul>
            </nav>
            <div class="logo">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-vk"></i>
                <i class="fa-brands fa-telegram"></i>
            </div>
        </div>
    </footer>









</body>

</html>