<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doniyor GAMER</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="container">
            <img src="./img/Logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О клубе</a></li>
                    <li><a href="#">Турниры</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Детский теннис</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="logo">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-vk"></i>
            </div>
        </div>
    </header>

    <main>
        <section class="section1-hero">
            <div class="container">
                <h1>Петербургский <br> теннисный клуб <br> имени М.А. Пасечникова</h1>
                <div class="df">
                    <img src="./img/Group 1.png" alt="">
                    <p style="color: white;">Посмотрите видео <br>о нашем клубе</p>

                </div>
                <div class="card-ota2">
                    <div class="card0">
                        <p>Услуги</p>
                        <span>Аренда корта</span>
                        <i class="fa-solid fa-share-from-square"></i>
                    </div>
                    <div class="card0">
                        <p>Услуги</p>
                        <span>Детский теннис</span>
                        <i class="fa-solid fa-share-from-square"></i>
                    </div>
                    <div class="card0">
                        <p>Услуги</p>
                        <span>Сборы команд</span>
                        <i class="fa-solid fa-share-from-square"></i>
                    </div>
                    <div class="card0">
                        <p>Турниры</p>
                        <span>Расписание</span>
                        <i class="fa-solid fa-share-from-square"></i>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="card-ota3">
                    <div class="cardx">
                        <div class="cardx1">
                            <span>5 летних
                                <br>
                                грунтовых кортов</span>
                        </div>
                    </div>
                    <div class="cardx">
                        <div class="cardx2">
                            <span>Зал с покрытием <br>“Искусственная трава”</span>
                        </div>
                    </div>
                    <div class="cardx">
                        <div class="cardx3">
                            <span>Зал с покрытием <br>
                                “Хард”</span>
                        </div>
                    </div>
                </div>
            </div>


            </div>
        </section>
        <section>
            <div class="container">
                <div class="doda-card">
                    <div class="doda-card-bola1">
                        <img src="./img/Rectangle 45.png" alt="">
                    </div>
                    <div class="doda-card-bola2">
                        <h2>Спортивный клуб</h2>
                        <p>Imperdiet lorem ipsum, pulvinar aliquet sit ultricies in sit turpis. <br>Ultricies erat
                            pretium risus quam tincidunt non viverra porttitor. <br>Sollicitudin enim nunc in nisi donec
                            vel. Blandit mauris vitae amet <br> aliquet ultrices mauris pellentesque. Non ipsum commodo,
                            sit <br> mi sit netus aenean nisl. ]Donec sit pellentesque enim, vestibulum. <br>
                            <br>
                            Condimentum hac adipiscing purus in augue nisi. Convallis ut nisi.
                        </p>
                        <h4>Ornare orci ut dictum nulla fames. </h4>
                        <div>
                            Euismod diam, vel venenatis bibendum sodales sem hendrerit <br> vulputate sagittis. <br>
                            <br>
                            Nisl senectus sed malesuada donec. Interdum malesuada <br> bibendum imperdiet elementum
                            auctor
                            vitae in. <br>
                            <br>
                            Quam purus ornare dictum pharetra. Sed viverra tellus <br> sollicitudin urna, sagittis. <br>
                            <br>
                            Scelerisque urna senectus commodo, nam. Donec nibh <br> tempus imperdiet nisi, tincidunt mus
                            egestas nisl nullam. <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="asd">
            <div class="container">
                <h3>Тренерский состав</h3>


                <div class="displey">

                    <div class="card-ota09">
                        <div class="cards1234567890">
                            <img src="./img/Rectangle 39 (1).png" alt="">
                            <h5>Pulvinar <br>
                                aliquam</h5>
                            <p>Arcu elit massa amet turpis vel <br>
                                consequat pellentesque sit. </p>
                        </div>
                    </div>
                    <div class="card-ota09">
                        <div class="cards1234567890">
                            <img src="./img/Rectangle 52.png" alt="">
                            <h5>Pretium <br>
                                odio</h5>
                            <p>Bibendum aliquam volutpat <br> nisl a duis in nisi. In sed <br> commodo lorem morbi quis.
                            </p>
                        </div>
                    </div>
                    <div class="card-ota09">
                        <div class="cards1234567890">
                            <img src="./img/Rectangle 54.png" alt="">
                            <h5>Aliquet <br>
                                consectetur</h5>
                            <p>Id sapien sed nibh fermentum <br> massa posuere ipsum. Diam in. </p>
                        </div>
                    </div>
                    <div class="card-ota09">
                        <div class="cards1234567890">
                            <img src="./img/Rectangle 56.png" alt="">
                            <h5>Blandit <br>
                                augue</h5>
                            <p>Scelerisque accumsan pretium <br> justo, vitae elit. Dolor semper <br> morbi sit auctor
                                vel diam eros. </p>
                        </div>
                    </div>
                    <div class="card-ota09">
                        <div class="cards1234567890">
                            <img src="./img/Rectangle 58.png" alt="">
                            <h5>Lorem <br>
                                lacus</h5>
                            <p>Adipiscing amet, viverra <br> dignissim egestas. Sed nibh <br> egestas venenatis
                                faucibus. </p>
                        </div>
                    </div>
                    <div class="card-ota09">
                        <div class="cards1234567890">
                            <img src="./img/Rectangle 60.png" alt="">
                            <h5>Sed <br>
                                erat</h5>
                            <p>Quis ullamcorper pretium <br> lacus risus tellus dolor etiam. </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="secret">
            <div class="container">
                <div class="displey-flex">


                    <div class="text-df">
                        <h3>Цены и абонементы</h3>
                        <div class="box">
                            <p>Зимний сезон 2021-2022<i class="fa-solid fa-arrow-left"></i></p>
                        </div>
                        <div class="box2">
                            <p>Абонементы<i class="fa-solid fa-arrow-left"></i></p>
                        </div>
                        <div class="box3">
                            <p>Скидки<i class="fa-solid fa-arrow-left"></i></p>
                        </div>
                        <div class="box">
                            <p>Дополнительные услуги<i class="fa-solid fa-arrow-left"></i></p>
                        </div>
                    </div>
                    <div class="img-df">
                        <h3>Услуги</h3>
                        <div class="border">
                            <div class="box09">
                                <h4>Уютное кафе</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>
    <footer>
        <div class="container">
            <p>2022 © Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О клубе</a></li>
                    <li><a href="#">Турниры</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Детский теннис</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="./news.html">Next page</a></li>
                </ul>
            </nav>
            <div class="logo">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-vk"></i>
                <i class="fa-brands fa-telegram"></i>
            </div>
        </div>
    </footer>























</body>

</html>