<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doniyor GAMER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <img src="./img/Logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О клубе</a></li>
                    <li><a href="#">Турниры</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Детский теннис</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="logo">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-vk"></i>
            </div>
        </div>
        <h3>Новости</h3>
    </header>


    <main>
        <section class=" hero1">
            <div class="container">


                <div class="card-ota">
                    <div class="card1">
                        <img src="./img/Rectangle 39 (3).png" alt="">
                        <p>22 июля 2022 года</p>
                        <h5>Consequat consequat augue quis <br> urna arcu scelerisque ac montes, <br> sed. Arcu orci
                            quam
                            lectus orci in.</h5>
                        <button class="btn">Подробнее</button>
                    </div>
                    <div class="card1">
                        <img src="./img/Rectangle 39 (4).png" alt="">
                        <p>4 апреля 2022 года</p>
                        <h5>Suspendisse orci fermentum <br> congue enim risus velit neque. Mi.</h5>
                        <button class="btn">Подробнее</button>
                    </div>
                    <div class="card1">
                        <img src="./img/Rectangle 39 (5).png" alt="">
                        <p>30 ноября 2021 года</p>
                        <h5>Interdum proin amet nibh tortor <br> sed vulputate mattis. Ridiculus <br> porta ipsum neque
                            ut vel vitae et.</h5>
                        <button class="btn">Подробнее</button>
                    </div>
                    <div class="card1">
                        <img src="./img/Rectangle 39 (6).png" alt="">
                        <p>22 июля 2022 года</p>
                        <h5>Nisl tempor vel tempor adipiscing <br> id nulla magnis ut ultrices. <br> Malesuada metus et
                            in blandit.</h5>
                        <button class="btn">Подробнее</button>
                    </div>
                    <div class="card1">
                        <img src="./img/Rectangle 39 (7).png" alt="">
                        <p>22 июля 2022 года</p>
                        <h5>Libero fermentum pretium sed orci <br> nunc, sagittis mollis lacus dolor. <br> Tincidunt et
                            enim sed ac faucibus.</h5>
                        <button class="btn">Подробнее</button>
                    </div>
                    <div class="card1">
                        <img src="./img/Rectangle 39 (8).png" alt="">
                        <p>22 июля 2022 года</p>
                        <h5>Netus hendrerit tortor laoreet duis <br> proin nulla faucibus ultricies. Et <br> urna
                            fringilla nunc, metus nec. </h5>
                        <button class="btn">Подробнее</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>2022 © Все права защищены.</p>
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О клубе</a></li>
                    <li><a href="#">Турниры</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Детский теннис</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="./about.html">Next page</a></li>
                    <li><a href="./index.html">Previous page</a></li>
                </ul>
            </nav>
            <div class="logo">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-vk"></i>
                <i class="fa-brands fa-telegram"></i>
            </div>
        </div>
    </footer>









</body>

</html>