* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

header {
    background-image: url(./img/Rectangle\ 26.png);
    background-repeat: no-repeat;
    background-size: cover;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding-bottom: 20px;
}

.logo i {
    color: white;
    gap: 10px;
    font-size: 25px;
}

.section1-hero {
    background-image: url(./img/Rectangle\ 26\ \(3\).png);
    padding: 80px 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.section1-hero h1 {
    margin-top: 230px;
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: left;
    color: white;
    margin-bottom: 20px;
}

.df {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.card0 {
    width: 315px;
    height: 151px;
    top: 849px;
    left: 312px;
    gap: 0px;
    opacity: 0px;
    background-color: #8D86C9;
    margin-top: 195px;
}

.card0 p {
    font-size: 18px;
    font-weight: 600;
    line-height: 25.2px;
    text-align: left;
    color: white;
    padding: 30px 0 0 30px;
}

.card0 span {
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
    color: white;
    padding-left: 35px;
}

.card0 i {
    width: 20px;
    height: 20px;
    top: 5px;
    left: 5px;
    gap: 0px;
    opacity: 0px;
    color: white;
    margin-left: 55px;
}

.card-ota2 {
    display: flex;
    align-items: center;
    gap: 12px;
}

.cardx1 {
    background-image: url(./img/Rectangle\ 39.png);
    width: 376px;
    height: 450px;
    top: 1175px;
    left: 332px;
    gap: 0px;
    opacity: 0px;
    margin: 25px 20px 25px 20px;
}

.cardx {
    margin-top: 175px;
    width: 416px;
    height: 500px;
    top: 1150px;
    left: 312px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #F7ECE1;
}

.cardx1 span {
    font-size: 27px;
    font-weight: 700;
    line-height: 37.8px;
    color: white;
}

.cardx2 {
    background-image: url(./img/Rectangle\ 41.png);
    width: 376px;
    height: 450px;
    top: 1175px;
    left: 332px;
    gap: 0px;
    opacity: 0px;
    margin: 25px 20px 25px 20px;
}

.cardx3 {
    background-image: url(./img/Rectangle\ 43.png);
    width: 376px;
    height: 450px;
    top: 1175px;
    left: 332px;
    gap: 0px;
    opacity: 0px;
    margin: 25px 20px 25px 20px;
}

.cardx2 {
    font-size: 27px;
    font-weight: 700;
    line-height: 37.8px;
    color: white;
}

.cardx3 {
    font-size: 27px;
    font-weight: 700;
    line-height: 37.8px;
    color: white;
}

.card-ota3 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.doda-card-bola1 img {
    width: 526px;
    height: 514px;
    top: 1870px;
    left: 422px;
    gap: 0px;
    opacity: 0px;
}


.doda-card {
    margin-top: 150px;
    display: flex;
    align-items: center;

}


.doda-card-bola2 {
    width: 636px;
    height: 654px;
    top: 1800px;
    left: 862px;
    gap: 0px;
    opacity: 0px;
    background-color: #F7ECE1;
}

.doda-card-bola2 h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: center;
    color: #333333;
}

.doda-card-bola2 p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: center;
    color: #333333;
}



.doda-card-bola2 div {
    font-size: 21px;
    font-weight: 600;
    line-height: 29.4px;
    text-align: center;
    color: #333333;
}

.doda-card-bola2 h4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: center;
    color: #333333;
}

.asd h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: left;
    margin-top: 150px;
}



.card-ota09 {
    width: 196px;
    height: 240px;
    top: 2729px;
    left: 312px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #F7ECE1;

}

.card-ota09 img {
    margin-left: 5px;
}

.card-ota09 h5 {

    font-size: 21px;
    font-weight: 600;
    line-height: 29.4px;
    text-align: center;
    color: #333333;
}

.card-ota09 p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: center;
    color: #333333;

}

.displey {
    display: flex;
    align-items: center;
    gap: 30px;
}

.box {
    width: 526px;
    height: 60px;
    padding: 15px 30px 15px 30px;
    background: #8D86C9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.secret {
    padding: 150px 0;
}

.text-df h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: left;
    color: #333333;
}

.box p {
    font-size: 21px;
    font-weight: 600;
    line-height: 29.4px;
    text-align: left;
    color: white;
}

.box i {
    margin-left: 200px;
}

.box2 p {
    font-size: 21px;
    font-weight: 600;
    line-height: 29.4px;
    text-align: left;
    color: white;
}

.box2 i {
    margin-left: 310px;
}

.box3 p {
    font-size: 21px;
    font-weight: 600;
    line-height: 29.4px;
    text-align: left;
    color: white;
}

.box3 i {
    margin-left: 358px;
}

.box3 {
    width: 526px;
    height: 60px;
    padding: 15px 30px 15px 30px;
    background: #8D86C9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.box2 {
    width: 526px;
    height: 60px;
    padding: 15px 30px 15px 30px;
    background: #8D86C9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.border {
    width: 636px;
    height: 330px;
    top: 3402px;
    left: 972px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #F7ECE1;
}

.box09 {
    background-image: url(./img/Rectangle\ 39\ \(2\).png);
    padding: 30px 0;
    width: 586px;
    height: 270px;
    top: 3432px;
    left: 997px;
    gap: 0px;
    opacity: 0px;
    margin: 30px 25px 30px 25px;
}

.box09 h4 {
    font-size: 27px;
    font-weight: 700;
    line-height: 37.8px;
    text-align: left;
    color: white;
    margin-top: 200px;

}

.img-df h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: left;
    color: black;

}

.displey-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    font-size: 14px;
    font-weight: 500;
    line-height: 19.6px;
    color: grey;
}

footer {
    background: #F7ECE1;
    padding: 30px 0;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding-bottom: 20px;
}

footer .logo i {
    color: #8D86C9;
    gap: 10px;
    font-size: 25px;
}

header {
    background-image: url(./img/Rectangle\ 26\ \(1\).png);
    padding: 80px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    padding-bottom: 20px;
}

.logo i {
    color: white;
    gap: 10px;
    font-size: 25px;
}

header h3 {
    font-size: 48px;
    font-weight: 700;
    line-height: 67.2px;
    text-align: center;
    color: white;
}

.card1 {
    width: 390px;
    height: 512px;
    top: 343px;
    left: 312px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #F7ECE1;
    margin-top: 80px;
}

.card1 img {
    margin-top: 25px;
    margin-left: 40px;
}

.card1 p {
    color: grey;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    margin-top: 25px;
    margin-left: 40px;
}

.btn {
    width: Hug (137px)px;
    height: Hug (45px)px;
    top: 780px;
    left: 352px;
    padding: 10px 20px 10px 20px;
    gap: 10px;
    background: #8D86C9;
    font-size: 18px;
    font-weight: 600;
    line-height: 25.2px;
    text-align: center;
    color: white;
    margin-left: 40px;
    margin-top: 20px;
}

.card1 h5 {
    font-size: 21px;
    font-weight: 600;
    line-height: 29.4px;
    color: #333333;
    margin-top: 15px;
    margin-left: 40px;
}

.card-ota {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}

footer p {
    font-size: 14px;
    font-weight: 500;
    line-height: 19.6px;
    color: grey;
}

footer {
    background: #F7ECE1;
    padding: 30px 0;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding-bottom: 20px;
}

footer .logo i {
    color: #8D86C9;
    gap: 10px;
    font-size: 25px;
}

.header1 {
    background-image: url(./img/Rectangle\ 26\ \(2\).png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header1 .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding-bottom: 20px;
}

.logo i {
    color: white;
    gap: 10px;
    font-size: 25px;
}

.s1 h4 {
    font-size: 36px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: left;
    color: #333333;
    margin-left: 312px;
    margin-top: 80px;
}

.about-box {
    background-image: url(./img/Rectangle\ 39\ \(9\).png);
    width: 1256px;
    height: 450px;
    top: 478px;
    left: 332px;
    gap: 0px;
    opacity: 0px;
    margin: 25px 20px 25px 20px;
}

.btn0990 {
    width: Hug (145px)px;
    height: Hug (45px)px;
    top: 843px;
    left: 382px;
    padding: 10px 20px 10px 20px;
    gap: 10px;
    opacity: 0px;
    background: #8D86C9;
    font-size: 18px;
    font-weight: 600;
    line-height: 25.2px;
    text-align: center;
    color: white;
    border: none;
    margin-top: 375px;
    margin-left: 70px;
}

.about-box-border {
    width: 1296px;
    height: 500px;
    top: 453px;
    left: 312px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #F7ECE1;
    margin-left: 312px;
    margin-top: 60px;
}

.doda-card-bola123 img {
    width: 526px;
    height: 514px;
    top: 1870px;
    left: 422px;
    gap: 0px;
    opacity: 0px;
}


.doda-card321 {
    margin-top: 150px;
    display: flex;
    align-items: center;

}


.doda-card-bola213 {
    width: 1200px;
    height: 920px;
    top: 1213px;
    left: 752px;
    gap: 0px;
    opacity: 0px;
    background-color: #F7ECE1;
}

.doda-card-bola213 h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: center;
    color: #333333;
}

.doda-card-bola213 p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: center;
    color: #333333;
}



.doda-card-bola213 div {
    font-size: 21px;
    font-weight: 600;
    line-height: 29.4px;
    text-align: center;
    color: #333333;
}

.doda-card-bola213 h4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: center;
    color: #333333;
}

.about-secret h4 {
    font-size: 36px;
    font-weight: 700;
    line-height: 50.4px;
    text-align: left;
    color: #333333;
    margin-top: 150px;
    margin-left: 300px;
}

.number h1 {
    width: 28.93px;
    height: 44.8px;
    top: 1729px;
    left: 898.83px;
    gap: 0px;
    opacity: 0px;
    color: #8D86C9;
    font-size: 75px;
}
.number{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.number span {
    font-size: 14px;
    font-weight: 700;
    line-height: 19.6px;
    text-align: left;
    color: #333333;
}

h1,
h2 {
    color: black;
    transition: 0.5s;
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 18px;
    margin-top: 20px;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
}


.hover1 h2:hover{
    color: #8D86C9;
}
.css{
    display: flex;
    align-items: center;
    justify-content: space-between;
}